{"schema":"1.0","details":{"displayName":"fiveWaysToBuildPeoplePicker","description":"five Ways To Build People Picker Control","createdTime":"2025-10-26T13:07:51.8711106Z","packageTelemetryId":"510e8014-0516-4939-b24f-04f656974799","creator":"guazha@DynamicsFTEGCR.onmicrosoft.com","sourceEnvironment":"Guanghui PROD"},"resources":{"d0a7b33f-8f59-450c-b34d-e86129c414f6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"fiveWaysToBuildPeoplePicker"},"configurableBy":"User","dependsOn":["84015f03-72a2-4a9f-b149-4899e0bf9984","fdef9892-a4b3-435f-abb4-3abea1f525a2"]},"84015f03-72a2-4a9f-b149-4899e0bf9984":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdef9892-a4b3-435f-abb4-3abea1f525a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}