{"schema":"1.0","details":{"displayName":"Issue Track V2.0","description":"Issue Track V2.0","createdTime":"2025-10-26T08:51:28.1915127Z","packageTelemetryId":"8050a306-eba1-45fe-bf3c-b381b47bdfe2","creator":"guazha@DynamicsFTEGCR.onmicrosoft.com","sourceEnvironment":"Guanghui PROD"},"resources":{"1115fa84-7f1e-470e-b55d-2267094b8892":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Issue tracker 02"},"configurableBy":"User","dependsOn":["25107ee7-c07f-4290-9abf-6e24a249434b"]},"25107ee7-c07f-4290-9abf-6e24a249434b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}